# File generated by IfcOpenShell 0.6.0b0
newmtl surface-style-84803-iron
Kd 0.207452504 0.215185782 0.232126342
Ks 0 0 0
newmtl surface-style-85037-timber
Kd 0.80262455 0.62751202 0.37679103
Ks 0 0 0
newmtl surface-style-87002-aluminium
Kd 0.275330739 0.264321354 0.264321354
Ks 0.6 0.6 0.6
newmtl surface-style-53595-pine,-shiny
Kd 0.771056688 0.602829024 0.361968416
Ks 0.9 0.9 0.9
newmtl surface-style-88907-walnut,-shiny
Kd 0.324994275 0.1251201675 0.046383612
Ks 0.95 0.95 0.95
newmtl surface-style-980-stainless-steel
Kd 0.5213077025 0.516031127 0.5265697715
Ks 0.7 0.7 0.7
newmtl surface-style-54179-glass
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.22
